<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashboardWindow</class>
 <widget class="QMainWindow" name="DashboardWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Web Counter Database Console</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QWidget" name="leftPane">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="leftLayout">
        <item>
         <widget class="QPushButton" name="pagesButton">
          <property name="text">
           <string>Pages</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pageViewsButton">
          <property name="text">
           <string>Page Views</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sortPageIdButton">
          <property name="text">
           <string>Sort Views by Page ID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sortPageNameButton">
          <property name="text">
           <string>Sort Views by Page Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pageViewsTotalsButton">
          <property name="text">
           <string>Page Views + Totals</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="tablesButton">
          <property name="text">
           <string>Show Tables</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="describePagesButton">
          <property name="text">
           <string>Describe pages</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="describePageViewsButton">
          <property name="text">
           <string>Describe page_views</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resetViewsButton">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="tabletTracking">
           <bool>true</bool>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::ContextMenuPolicy::ActionsContextMenu</enum>
          </property>
          <property name="toolTip">
           <string extracomment="Will reset Views, Total views, autoincrement!">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;WIll reset views!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="toolTipDuration">
           <number>3</number>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>*!Reset Views!*</string>
          </property>
          <property name="icon">
           <iconset theme="dialog-warning"/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="leftSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="centerPane">
       <layout class="QVBoxLayout" name="centerLayout">
        <item>
         <widget class="QTableView" name="tableView"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
